### `yarn OR npm i`
To install the packages.


### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.



### `Validation`

You have to select two currencies and input the amount before the green you can compare.



